<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body {
    background: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    /* aqui vou colocar a cor da pagina, a fonte da letra da pagina, a margin e tudo mais */
}

.layout {
margin: 50px;
text-align: center;
 /* aqui vou centralizar essa classe "layout como coloquei la em baixo, "div class layout" */
}

.link {
text-decoration: none;
background-color: rgb(155, 160, 226);
color: rgb(214, 214, 214);
min-width: 200px ;
padding: 10px 30px;
border-radius: 10px;
/*aqui irei alterar a minha "class link" como citei abaixo  */
}

.link:hover{

background: blue;
color: white;
}




</style>





<body>

<div class="layout">
    <p>Olá Mundo!</p>
    <a href="https://www.google.com" class="link
    ">Visitar Google</a>
</div>


</body>
</html>